{
  "schemaVersion": 1,
  "id": "terra_siege",
  "version": "${version}",

  "name": "Terra Siege",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "MIT",
  "icon": "assets/terra_siege/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "com.oyosite.ticon.TerraSiege"
      }
    ],
    "client": [
      {
        "adapter": "kotlin",
        "value": "com.oyosite.ticon.TerraSiegeClient"
      }
    ],
    "fabric-datagen": [
      {
        "adapter": "kotlin",
        "value": "com.oyosite.ticon.util.datagen.DataGenEntrypoint"
      }
    ]
  },
  "mixins": [
    "terra_siege.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "1.19.x",
    "java": ">=17",
    "fabric-language-kotlin": ">=1.7.1+kotlin.1.6.10"
  },
  "suggests": {
    "another-mod": "*"
  }
}
